#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.06563484306550418 0.9585717022009683 0.2771865060122964 3.566070409010049
  position -0.5617326403909135 1.0274195828747177 -1.280696705628137
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
WoodenBox {
  translation -0.19 0.07 0.25
  name "wooden box(1)"
  size 0.15 0.15 0.15
}
Solid {
  translation 0 0.1 0
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF Gangling Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.666667 0
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 -0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.666667 0
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  contactMaterial "dumbbell"
  boundingObject USE Gangling
  physics Physics {
    density -1
    mass 2
  }
}
Solid {
  translation 0.5 0.2 0
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF Gangling Group {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0.498039
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 -0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0.666667 0
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE Gangling
  physics Physics {
    density -1
    mass 2
  }
}
